[buildout]
extends =
    plone-base.cfg
    dumped-versions.cfg
    qi.jabberHelpdesk.cfg

parts += test
develop = .

extensions = 
# A zc.buildout extension to ease the development 
# of large projects with lots of packages.
# For options see http://pypi.python.org/pypi/mr.developer
    mr.developer 

# This extension will dump a list of unpinned versions each time you run buildout.
# For options see http://pypi.python.org/pypi/buildout.dumppickedversions
    buildout.dumppickedversions

# This specifies the default directory where 
# your development packages will be placed. Defaults to src.
sources-dir = extras

# This specifies the name of a section which lists 
# the repository information of your packages. Defaults to sources.
sources = sources

# This specifies the names of packages which should be checked out during buildout, 
# packages already checked out are skipped. You can use * as a wild card for all packages in sources.
always-check = true

# This defaults to false. If it's true, then invalid server certificates 
# are accepted without asking for subversion repositories.
#always-accept-server-certificate = true

# This specifies the names of packages which should be checked out during buildout, 
# packages already checked out are skipped. You can use * as a wild card for all packages in sources.
auto-checkout =

# A file name you want buildout.dumppickedversions to write to. If not given 
# buildout.dumppickedversions will dump the versions to the screen.
dump-picked-versions-file = dumped-versions.cfg

# If set to true, buildout.dumppickedversions will overwrite the file defined 
# in dump-picked-versions-file if it exists. Defaults to True.
overwrite-picked-versions-file = True

[sources]

[versions]


[instance]
#eggs += qi.jabberHelpdesk

#zcml += qi.jabberHelpdesk

[test]
recipe = zc.recipe.testrunner
extra-paths = ${zope2:location}/lib/python
defaults = ['-v', '-s', 'qi.jabberHelpdesk']
eggs = ${instance:eggs}
