# Buildout Configuration File for qi.jabberHelpdesk products
[buildout]

parts += 
    botfarm

########################################################################
# This specifies the names of packages which should be 
# checked out during buildout, packages already checked out are skipped. 
# You can use * as a wild card for all packages in sources.
auto-checkout += 
    qi.jabberHelpdesk

############################################
# Eggs
#
eggs +=

# An online helpdesk product for plone
    qi.jabberHelpdesk

    
############################################
# ZCML Slugs
#
zcml += 
    qi.jabberHelpdesk

[instance]
eggs += ${buildout:eggs}

zcml += ${buildout:zcml}

# This recipe helps to install BotFarm products
# For options see http://pypi.python.org/pypi/zc.recipe.egg
[botfarm]
recipe = zc.recipe.egg
eggs = 
    qi.xmpp.botfarm
    qi.xmpp.client
    qi.xmpp.admin


#####################################################
# This buildout part is to define mr.developer urls 
# for donwload the source code from many repositories
#
[sources]
#qi.jabberHelpdesk = git git://github.com/ggozad/qi.jabberHelpdesk.git
qi.jabberHelpdesk = git git@github.com:macagua/qi.jabberHelpdesk.git
