<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five" 
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="qi.jabberHelpdesk">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <permission
        id="qi.jabberHelpdesk.UseHelpdesk"
        title="qi.jabberHelpdesk: Use helpdesk"
        />

    <permission
        id="qi.jabberHelpdesk.AddHelpdesk"
        title="qi.jabberHelpdesk: Add helpdesk"
        />

    <include package=".content" />
    <include package=".browser" /> 
    <include package=".kss" />

    <include file="profiles.zcml" />
    <include file="upgrades.zcml" />

</configure>
